/********************************************************************************
** Form generated from reading UI file 'about.ui'
**
** Created by: Qt User Interface Compiler version 6.3.1
**
** WARNING! All changes made in this file will be lost when recompiling UI file!
********************************************************************************/

#ifndef UI_ABOUT_H
#define UI_ABOUT_H

#include <QtCore/QVariant>
#include <QtGui/QIcon>
#include <QtWidgets/QApplication>
#include <QtWidgets/QDialog>
#include <QtWidgets/QLabel>

QT_BEGIN_NAMESPACE

class Ui_about
{
public:
    QLabel *label;
    QLabel *image;

    void setupUi(QDialog *about)
    {
        if (about->objectName().isEmpty())
            about->setObjectName(QString::fromUtf8("about"));
        about->resize(480, 351);
        about->setMinimumSize(QSize(480, 351));
        about->setMaximumSize(QSize(480, 351));
        QIcon icon;
        icon.addFile(QString::fromUtf8("../../Downloads/blue dick.ico"), QSize(), QIcon::Normal, QIcon::Off);
        about->setWindowIcon(icon);
        about->setAutoFillBackground(false);
        about->setStyleSheet(QString::fromUtf8("background-color: rgb(61, 61, 61);"));
        label = new QLabel(about);
        label->setObjectName(QString::fromUtf8("label"));
        label->setGeometry(QRect(210, 0, 271, 351));
        label->setStyleSheet(QString::fromUtf8("color: rgb(217,217,217);"));
        label->setWordWrap(true);
        label->setTextInteractionFlags(Qt::NoTextInteraction);
        image = new QLabel(about);
        image->setObjectName(QString::fromUtf8("image"));
        image->setGeometry(QRect(0, 0, 201, 411));
        image->setPixmap(QPixmap(QString::fromUtf8("blue dick.jpg")));
        image->raise();
        label->raise();

        retranslateUi(about);

        QMetaObject::connectSlotsByName(about);
    } // setupUi

    void retranslateUi(QDialog *about)
    {
        about->setWindowTitle(QCoreApplication::translate("about", "\320\236 \320\277\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\265", nullptr));
        label->setText(QCoreApplication::translate("about", "\320\224\320\260\320\275\320\275\320\276\320\265 \320\277\321\200\320\270\320\273\320\276\320\265\320\266\320\265\320\275\320\270\320\265 \321\201\320\276\320\267\320\264\320\260\320\275\320\276 \320\261\320\265\320\264\320\275\321\213\320\274 \320\270 \320\275\320\265\320\263\321\200\320\260\320\274\320\276\321\202\320\275\321\213\320\274 \320\263\320\276\321\200\320\265\320\277\321\200\320\276\320\263\321\200\320\260\320\274\320\274\320\270\321\201\321\202\320\276\320\274. \320\225\321\201\320\273\320\270 \320\270\320\274\320\265\321\216\321\202\321\201\321\217 \320\272\320\260\320\272\320\270\320\272\320\265-\320\273\320\270\320\261\320\276 \320\262\320\276\320\277\321\200\320\276\321\201\321\213/\320\277\321\200\320\265\320\264\320\273\320\276\320\266\320\265\320\275\320\270\321\217 \320\277\320\276 \320\264\320\276\321\200\320\260\320\261\320\276\321\202\320\272\320\265 \320\264\320\260\320\275\320\275\320\276\320\263\320\276 \320\277\321\200\320\276\320\265\320\272\321\202\320\260, \320\262\321\213 \320\274"
                        "\320\276\320\266\320\265\321\202\320\265 \320\275\320\260\320\277\320\270\321\201\320\260\321\202\321\214 \320\277\320\276 \320\277\320\276\321\207\321\202\320\265 \n"
" \n"
"mr.z.75@mail.ru\n"
" \n"
"\320\242\320\260\320\272 \320\266\320\265 \320\262\321\213 \320\274\320\276\320\266\320\265\321\202\320\265 \320\276\320\272\320\260\320\267\320\260\321\202\321\214 \320\277\320\276\320\264\320\264\320\265\321\200\320\266\320\272\321\203\n"
" \n"
"2202 2018 7090 1127\n"
" \n"
"\320\225\321\201\320\273\320\270 \320\262\321\213 \320\276\321\207\320\265\320\275\321\214 \321\205\320\276\321\202\320\270\321\202\320\265 \320\277\320\276\320\264\320\264\320\265\321\200\320\266\320\260\321\202\321\214 \320\274\320\265\320\275\321\217 \320\277\320\276\321\201\320\273\320\265 2024 \320\263\320\276\320\264\320\260, \320\274\320\276\320\266\320\265\321\202\320\265 \320\275\320\260\320\277\320\270\321\201\320\260\321\202\321\214 \320\275\320\260 \320\277\320\276\321\207\321\202\321\203 \320\264\320\273\321\217 \320\277\320\276"
                        "\320\273\321\203\321\207\320\265\320\275\320\270\321\217 \321\200\320\265\320\272\320\262\320\270\320\267\320\270\321\202\320\276\320\262.\n"
" \n"
"\320\225\321\201\320\273\320\270 \320\262\321\213 \321\201\320\260\320\274\320\270 \321\205\320\276\321\202\320\270\321\202\320\265 \320\277\320\276\321\200\320\260\320\261\320\276\321\202\320\260\321\202\321\214 \320\275\320\260\320\264 \320\264\320\260\320\275\320\275\321\213\320\274 \320\277\321\200\320\276\320\265\320\272\321\202\320\276\320\274, \321\202\320\276 \320\274\320\276\320\266\320\265\321\202\320\265 \320\267\320\260\320\275\321\217\321\202\321\214\321\201\321\217 \321\201\320\276\320\261\321\201\321\202\320\262\320\265\320\275\320\275\320\276\320\271 \320\264\320\276\321\200\320\260\320\261\320\276\321\202\320\272\320\276\320\271 \320\277\321\200\320\276\320\265\320\272\321\202\320\260, \320\270\321\201\321\205\320\276\320\264\320\275\321\213\320\271 \320\272\320\276\320\264 \320\262\321\213 \321\201\320\274\320\276\320\266\320\265\321\202\320\265 "
                        "\320\275\320\260\320\271\321\202\320\270 \320\277\320\276 \321\201\321\201\320\273\321\213\320\272\320\265:\n"
" \n"
"", nullptr));
        image->setText(QString());
    } // retranslateUi

};

namespace Ui {
    class about: public Ui_about {};
} // namespace Ui

QT_END_NAMESPACE

#endif // UI_ABOUT_H
